<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mainLayout" >
    <kankan.wheel.widget.WheelView
        android:id="@+id/list"
        style="@style/mainWheel" />
    <Button
        android:id="@+id/decidebtn"
        android:text="@string/decide_btn"
        style="@style/wrapfill" />
    <LinearLayout
        style="@style/wrapfill.hor" >
        <EditText
            android:id="@+id/addlabel"
            style="@style/mainAddText" />
        <ImageButton
            android:id="@+id/addbtn"
            style="@style/mainAdd" />
    </LinearLayout>
</LinearLayout>