<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/aboutLayout" >
    <ImageView
        android:id="@+id/about_image"
        style="@style/aboutPicture"
        android:src="@+drawable/icon" />
    <LinearLayout
        style="@style/aboutSubLayout" >
        <TextView
            android:id="@+id/about_name"
            android:text="@+string/about_name"
            style="@style/wrapfill.about" />
        <TextView
            android:id="@+id/about_mail"
            android:text="@+string/about_mail"
            style="@style/wrapfill.about.Click" />
        <TextView
            android:id="@+id/about_http"
            android:text="@+string/about_http"
            style="@style/wrapfill.about.Click" />
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator" />
        <TextView
            android:id="@+id/about_icon_link"
            style="@style/wrapfill.about.Click"
            android:text="App Icon: wpclipart.com\n(Public Domain)" />
        <TextView
            android:id="@+id/about_wheel_link"
            style="@style/wrapfill.about.Click"
            android:text="Wheel: android-wheel\n(Apache 2.0)" />
        <TextView
            android:id="@+id/about_sherlock_link"
            style="@style/wrapfill.about.Click"
            android:text="ActionBar: ActionBarSherlock\n(Apache 2.0)" />
    </LinearLayout>
</LinearLayout>